MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:viewmodel="clr-namespace:WpfApp1.MVVM.ViewModel"
        xmlns:conv="clr-namespace:WpfApp1.Converters" d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1200"
        Background="#36393F" WindowStyle="None" AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        >
    <!--<Window.DataContext>
        <viewmodel:MainViewModel />
    </Window.DataContext>-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>




        <Border Grid.ColumnSpan="3"
                Background="#252525"
                MouseDown="Border_MouseDown">
            <Grid HorizontalAlignment="Stretch">
                <Label Content="NikTalk"
                       Foreground="Gray"
                       FontWeight="SemiBold"/>
                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <Button Width="20" Height="20"
                            Content="🗕"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Margin="0,0,0,3"
                            Command="{Binding MinimizeCommand}"/>
                    <Button Width="20" Height="20"
                            Content="⬜"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Command="{Binding MaximizeRestoreCommand}"/>
                    <Button Width="20" Height="20"
                            Content="✕"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Command="{Binding CloseCommand}"/>
                </StackPanel>
            </Grid>
        </Border>

        <Grid Background="#2f3136"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Label Content="Contacts and dialogs"
                   VerticalAlignment="Center"
                   FontWeight="Medium"
                   Foreground="Gray"
                   Margin="8,0,0,0"/>
            <StackPanel Grid.Row="1" Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBox Width="150" Margin="10,0,0,0" x:Name="textBoxSearch" HorizontalAlignment="Center" BorderThickness="0" Background="#3e4147" Height="30"
                                 Text="{Binding TextForSearch}"/>
                    <Button Background="#3e4147" Height="30" Width="30" BorderThickness="0" Command="{Binding SearchUsersAndDialogsCommand}"/>
                </StackPanel>
                <ListView ItemsSource="{Binding Contacts}"
                          SelectedItem="{Binding SelectedContact}"
                          Background="Transparent"
                          BorderThickness="0"
                          ItemContainerStyle="{StaticResource ContactCard}"/>
                <Label Content="Другие пользователи" Margin="8,0,0,0" Foreground="gray"/>
                <ListView ItemsSource="{Binding UnknownContacts}"
                          SelectedItem="{Binding SelectedContact}"
                          Background="Transparent"
                          BorderThickness="0"
                          ItemContainerStyle="{StaticResource ContactCard}">
                    <ListView.Style>
                        <Style TargetType="ListView">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text.Length, ElementName=textBoxSearch}" Value="0">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.Style>
                </ListView>


            </StackPanel>


            <Button Grid.Row="2" Command="{Binding StartEditProfileCommand}">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <StackPanel Orientation="Horizontal" Background="#292B2F">
                            <Border CornerRadius="25" Width="30" Height="30" Margin="18,0,0,0">
                                <Ellipse>
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding AuthenticatedUser.Image}"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Border>
                            <StackPanel VerticalAlignment="Center">
                                <Label Content="{Binding AuthenticatedUser.UserName}"
                           Foreground="White"
                           FontWeight="SemiBold"
                           Margin="0,-5,0,-5"/>
                                <!--<Label Content="Custom Status"
                           Foreground="White"
                           FontWeight="SemiBold"
                           FontSize="10"
                           Margin="0,-8,0,-5"/>-->
                            </StackPanel>
                        </StackPanel>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </Grid>

        <Grid Grid.Column="1"
              Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <Border BorderBrush="#2F3136"
                    BorderThickness="0,0,0,2">
                <Grid HorizontalAlignment="Stretch"
                      Margin="8">
                    <Label Content="@Username"
                           Foreground="White"
                           FontWeight="Bold"
                           Margin="5,0,5,0"
                           VerticalAlignment="Center"/>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right">

                        <Image Width="20" Height="20"
                               RenderOptions.BitmapScalingMode="Fant"
                               Margin="5,0,5,0"
                               Source="./Icons/phone.png"/>

                        <Image Width="20" Height="20"
                               RenderOptions.BitmapScalingMode="Fant"
                               Margin="5,0,5,0"
                               Source="./Icons/camera.png"/>
                    </StackPanel>

                </Grid>
            </Border>

            <ListView ItemsSource="{Binding Messages}"
                      SelectedItem="{Binding SelectedMessage}"
                      Background="Transparent"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      BorderThickness="0"
                      ScrollViewer.CanContentScroll="False"
                      ItemContainerStyle="{StaticResource ChatItem}"
                      Margin="8,0,0,0"
                      Grid.Row="1"/>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="220"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Row="1"
                         Height="50"
                         Text="Message @Username"
                         Style="{StaticResource MessageBox}"
                         Grid.ColumnSpan="2"
                         />
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Grid.Column="1"
                            Margin="0,4,16,4">
                    <Button HorizontalAlignment="Center" VerticalAlignment="Center" Width="33" Height="33" Background="Transparent" BorderThickness="0" Command="{Binding SendVoiceMessageCommand}">
                        <Image Width="30" Height="30" Source="./Icons/microphone.png" RenderOptions.BitmapScalingMode="Fant"/>
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsRecording, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                        <Setter Property="Background" Value="Red" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsRecording, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                        <Setter Property="Background" Value="Transparent" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Style="{StaticResource ButtonStyle}" IsEnabled="{Binding SendPictureCommand.CanExecute}" Command="{Binding SendPictureCommand}"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="33" Height="33" Background="Transparent" BorderThickness="0" Margin="0,0,3,0">
                        <Image Width="30" Height="30" Source="./Icons/plus.png" RenderOptions.BitmapScalingMode="Fant"/>
                    </Button>
                    <Button x:Name="SendButton"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="33" Height="33" Background="Transparent" BorderThickness="0" Margin="0,0,3,0" Command="{Binding SendCommand}">
                        <Image Width="30" Height="30" Source="./Icons/send.png" RenderOptions.BitmapScalingMode="Fant"/>
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsEditing, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsEditing, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <Button x:Name="UpdateButton"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="33" Height="33" Background="Transparent" BorderThickness="0" Margin="0,0,3,0" Command="{Binding SaveCommand}">
                        <Image Width="30" Height="30" Source="./Icons/update.png" RenderOptions.BitmapScalingMode="Fant"/>
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsEditing, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsEditing, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>

            </Grid>
        </Grid>
        <Grid Background="#2f3136"
            Grid.Row="2" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Content="Stickers"
                 VerticalAlignment="Center"
                 FontWeight="Medium"
                 Foreground="Gray"
                 Margin="8,0,0,0"/>
            <ListView ItemsSource="{Binding Stickers}"
                  SelectedItem="{Binding SelectedSticker}"
                  VirtualizingStackPanel.IsVirtualizing="False"
                  Background="Transparent"
                  BorderThickness="0"
                  Grid.Row="1"
                  Width="200"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="2" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Button Margin="8" Padding="0" Width="75" Height="75" Style="{StaticResource ButtonStyle}"
                                Command="{Binding DataContext.SendStickerCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" CommandParameter="{Binding}">
                            <Image Width="75" Height="75" Source="{Binding Sticker}"/>
                        </Button>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Window>
