MVVM/View/Authorization.xaml

<Window x:Class="WpfApp1.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.MVVM.ViewModel" d:DataContext="{d:DesignInstance Type=local:LoginViewModel}"
        mc:Ignorable="d"
        Title="LoginWimdow" Height="450" Width="380"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        >
    <Window.DataContext>
        <local:LoginViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="305"/>
            </Grid.RowDefinitions>
            <Border Grid.RowSpan="1" Grid.Row="0"
Background="#252525"
Panel.ZIndex="1"
>
                <Grid MouseDown="Border_MouseDown" HorizontalAlignment="Stretch">
                    <Label Content="NikTalk"
       Foreground="Gray"
       FontWeight="SemiBold"/>
                    <StackPanel HorizontalAlignment="Right"
            Orientation="Horizontal">
                        <Button Width="20" Height="20"
            Content="🗕"
            Background="Transparent"
            BorderThickness="0"
            Foreground="Gray"
            FontWeight="Bold"
            Margin="0,0,0,3"
            Command="{Binding MinimizeCommand}"/>
                        <Button Width="20" Height="20"
            Content="⬜"
            Background="Transparent"
            BorderThickness="0"
            Foreground="Gray"
            FontWeight="Bold"
            Command="{Binding MaximizeRestoreCommand}"/>
                        <Button Width="20" Height="20"
            Content="✕"
            Background="Transparent"
            BorderThickness="0"
            Foreground="Gray"
            FontWeight="Bold"
            Command="{Binding CloseCommand}"/>
                    </StackPanel>
                </Grid>
            </Border>


            <Border MouseDown="Border_MouseDown" CornerRadius="10" Grid.RowSpan="3">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#2F3136" Offset="0.0"/>
                        <GradientStop Color="#36393F" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>


            <StackPanel VerticalAlignment="Center" Grid.Row="1">
                <TextBlock Text="Авторизация"
       FontWeight="Light"
       FontFamily="helvetica"
       FontSize="22"
       Foreground="White"
       HorizontalAlignment="Center"/>
            </StackPanel>



            <StackPanel Grid.Row="2" >
                <StackPanel Orientation="Horizontal">
                    <TextBox FontFamily="Helvetica"
         FontWeight="Light"
         Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
         FontSize="20"
         HorizontalAlignment="Center"
         Foreground="White"
         Background="Transparent"
         BorderThickness="0"
         Width="250"
         HorizontalContentAlignment="Left"
         Opacity="0.5"
         Height="25"
         Margin="65,0,0,0">
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <Trigger Property="Validation.HasError" Value="true">
                                        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>

                </StackPanel>
                <Border Width="250"
    Height="2"
    Background="White"
    Opacity="0.5"/>



                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <TextBox FontFamily="Helvetica"
     FontWeight="Light"
     Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
     FontSize="20"
     HorizontalAlignment="Center"
     Foreground="White"
     Background="Transparent"
     BorderThickness="0"
     Width="250"
     HorizontalContentAlignment="Left"
     Opacity="0.5"
     Height="25"
     Margin="65,0,0,0">
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <Trigger Property="Validation.HasError" Value="true">
                                        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>

                </StackPanel>
                <Border Width="250"
    Height="2"
    Background="White"
    Opacity="0.5"/>

                <Label Content="{Binding Error}" HorizontalAlignment="Center" Foreground="Red"/>

                <StackPanel Orientation="Vertical" Margin="0,60,0,0">
                    <Button Style="{StaticResource ButtonStyle}"  Width="100" Height="40" Content="ВХОД" Margin="60,0,60,0" Command="{Binding LoginCommand}"/>


                    <Button Style="{x:Null}" Background="Transparent" Margin="0,15,0,5" Width="190" BorderThickness="0" Command="{Binding ShowRegisterViewCommand}">
                        <Label Width="205"  Content="Нет аккаунта? Зарегистрируйтесь"/>
                    </Button>
                </StackPanel>

            </StackPanel>
        </Grid>
        <!--<ContentControl Content="{Binding CurrentView}" />-->
        <!--<Frame x:Name="MainFrame" NavigationUIVisibility="Hidden"/>-->

    </Grid>
</Window>