MVVM/View/ContactCard.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:conv ="clr-namespace:WpfApp1.Converters">
    
    <conv:DateTimeConverter x:Key="DateTimeConverter"/>
    <Style TargetType="ListViewItem" x:Key="ContactCard">

        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{DynamicResource UpdateColor}"/>
            </Trigger>
        </Style.Triggers>

        <Setter Property="Background" Value="{DynamicResource ListViewContactBack}"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border Background="{TemplateBinding Background}"
                            Height="50"
                            CornerRadius="4"
                            Margin="8,2,8,2">
                        <StackPanel Orientation="Horizontal"
                                    Margin="10,0,0,0"
                                    MaxWidth="180">

                            <Ellipse Width="30" Height="30">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding Image}"/>
                                </Ellipse.Fill>
                            </Ellipse>

                            <StackPanel Orientation="Vertical" Margin="5,0,0,0">
                                <StackPanel Orientation="Horizontal" Width="130" Margin="0,0,0,0">
                                    <Label Content="{Binding UserName}"
                                            Foreground="{DynamicResource TextColor}"
                                            Width="45"
                                            MaxWidth="45"
                                            />
                                    <Label Content="{Binding LastMessage.SentAt, Converter={StaticResource DateTimeConverter}}"
                                            Foreground="{DynamicResource LabelColor}"
                                            FontSize="10"
                                            Width="100"/>
                                </StackPanel>

                                <Label Content="{Binding LastMessageView}"
                                        Foreground="{DynamicResource SelectedContactMessage}"
                                        FontSize="10"
                                        MaxWidth="130"
                                        Margin="0,0,0,0"
                                        />
                            </StackPanel>

                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>