Themes/ChatItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:conv="clr-namespace:WpfApp1.Converters"
                    xmlns:temp="clr-namespace:WpfApp1.TemplateSelector"
                    >
    <conv:StringToBytesConverter x:Key="StringToBytesConverter" />
    <conv:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
    <DataTemplate x:Key="ImageTemplate">
        <Image Width="auto" MaxWidth="300" Source="{Binding Message, Converter={StaticResource ByteArrayToImageSourceConverter}}"/>
    </DataTemplate>

    <DataTemplate x:Key="TextTemplate">
        <Label Width="auto" MaxWidth="200" Height="35" Margin="0,-5,0,0" FontSize="15" HorizontalAlignment="Left" Content="{Binding Message, Converter={StaticResource StringToBytesConverter}}" />
    </DataTemplate>
    <temp:MessageTemplateSelector x:Key="MessageTemplateSelector"
                                       ImageTemplate="{StaticResource ImageTemplate}"
                                       TextTemplate="{StaticResource TextTemplate}"/>
    
    
    
    
    <Style TargetType="ListViewItem" x:Key="ChatItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Width="40" Height="40" Margin="10,0,0,0" VerticalAlignment="Top">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding Image}" RenderOptions.BitmapScalingMode="Fant"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">

                                <Label Content="{Binding UserName}" 
                                       Foreground="DarkRed"
                                       FontWeight="SemiBold"
                                       FontSize="14"
                                       VerticalAlignment="Center"
                                       Margin="5,0,0,0"
                                       Padding="0,0,0,0"
                                       />
                                <Label Content="{Binding SentAt}"
                                       Foreground="#AAAAAA"
                                       FontWeight="SemiBold"
                                       FontSize="11"
                                       Margin="0,1,0,0"
                                       VerticalAlignment="Center"/>
                            </StackPanel>
                            <ContentControl Content="{Binding}"
                                            ContentTemplateSelector="{StaticResource MessageTemplateSelector}"/>
                        </StackPanel>

                            <!-- Use DataTemplateSelector to conditionally show either an Image or Text -->

                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
